/gun/momentumAmp 1.00 GeV
/run/beamOn 100000

/gun/momentumAmp 3.58 GeV
/run/beamOn 100000

/gun/momentumAmp 6.16 GeV
/run/beamOn 100000

/gun/momentumAmp 8.74 GeV
/run/beamOn 100000

/gun/momentumAmp 11.32 GeV
/run/beamOn 100000

/gun/momentumAmp 13.89 GeV
/run/beamOn 100000

/gun/momentumAmp 16.47 GeV
/run/beamOn 100000

/gun/momentumAmp 19.05 GeV
/run/beamOn 100000

/gun/momentumAmp 21.63 GeV
/run/beamOn 100000

/gun/momentumAmp 24.21 GeV
/run/beamOn 100000

/gun/momentumAmp 26.79 GeV
/run/beamOn 100000

/gun/momentumAmp 29.37 GeV
/run/beamOn 100000

/gun/momentumAmp 31.95 GeV
/run/beamOn 100000

/gun/momentumAmp 34.53 GeV
/run/beamOn 100000

/gun/momentumAmp 37.11 GeV
/run/beamOn 100000

/gun/momentumAmp 39.68 GeV
/run/beamOn 100000

/gun/momentumAmp 42.26 GeV
/run/beamOn 100000

/gun/momentumAmp 44.84 GeV
/run/beamOn 100000

/gun/momentumAmp 47.42 GeV
/run/beamOn 100000

/gun/momentumAmp 50.00 GeV
/run/beamOn 100000
